<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title></title>
<style>
/*
h1,h2,h3,h4,h5,h6 {
  /* border: 1px solid red; */
  border-left: 10px solid blue;
  padding-left: 10px;
}
*/
p {
  border-width: 2px;
  border-color: blue;
  border-style: dashed;
  background-color: yellow;
  padding: 10px;
}

.ohora {
  border: 10px dotted white;
}

.btn {
  display: inline-block; /* block처럼 자신만의 영역을 유지한다. inline처럼 라인에 포함됨*/
  border: 1px solid gray;
  background-color: lightgray;
  margin: 5px; /* 테두리 바깥 쪽의 여백 지정 */
  padding: 10px;/* 테두리 안 쪽의 여백 지정 */
  text-decoration: none; /* a 태그의 밑줄 제거하기 */
  border-radius: 5px; /* 모서리 둥글게 다듬기 */
}

.primary {
  border-style: none;
  background-color: lightskyblue;
}

/* pseudo selector: 태그의 특정 상태를 가리킴 */
a:LINK { /* 방문한 적인 없다*/
  /* color: white; */
}

a:VISITED { /* 한 번 방문했다 */
	/* color: white; */
}

a:HOVER { /* 마우스가 링크 위에 있다 */
	background-color: blue;
	color: white;
}

food {
  font-size: 150%;
  font-weight: bold;
  text-decoration: underline;
}
price {
  font-style: italic;
  background-color: yellow;
}

ul {
  list-style: upper-roman;
}

dt {
  background-color: yellow;
  margin-right: 820px;
  text-align: right;
}

table {
  /* border: 1px solid black; */
  border-collapse: collapse;
}

th, td {
  /* border: 1px solid black; */
  padding: 5px;
}

</style>
</head>
<body>
<h1>콤보 박스 테스트 1</h1>
<form>
  <!-- 콤보 박스 만들기
  => 기본으로 첫 번째 항목이 선택된다.
  => 서버에는 선택된 항목이 name 속성의 이름으로 보낸다.
  => option 태그에 value 속성이 없으면, option의 내용이 값으로 사용된다. 
  -->
  <select name="brand">
    <option>애플</option>
    <option>삼성</option>
    <option>LG</option>
    <option>MS</option>
  </select>
  <select name="brand2">
    <option>김밥나라</option>
    <option>김밥천국</option>
    <option>김가네</option>
    <option>종로김밥</option>
  </select>
  <select>
    <option>수박</option>
    <option>사과</option>
    <option>오렌지</option>
    <option>멜론</option>
  </select>
  <button>전송</button>
</form>
  <hr>
  <!-- 기본 선택 항목을 지정하기
  => selected 속성을 추가하면 된다. 
  => selected 속성에 "selected" 값을 넣어도 되고, 그냥 속성 이름만 선언해도 된다.
  -->
  
<h1>테스트 2</h1>
<form>  
  <select name="brand2">
    <option>애플</option>
    <option>삼성</option>
    <option selected="selected">LG</option>
    <option>MS</option>
  </select>
  <select name="brand3">
    <option>애플</option>
    <option>삼성</option>
    <option selected>LG</option>
    <option>MS</option>
  </select>
  <button>전송</button>
</form>
  
  <hr>
  
  <!-- 항목을 선택한 후 서버에 값을 보낼 때는 항목의 내용이 아닌 다른 값을 보낼 수 있다. 
  => option 태그의 value 속성에 서버에 보낼 값을 설정하면 된다.
  -->
<h1>테스트 3</h1>
<form>  
  <select name="brand4">
    <option value="b001">애플</option>
    <option value="b002">삼성</option>
    <option value="b003" selected>LG</option>
    <option value="b004">MS</option>
  </select>
  <button>전송</button>
</form>
  
  <hr>
  
  <!-- 여러 개의 항목을 선택하기
  => multiple 속성을 추가하면 여러 개의 항목을 선택할 수 있다.
  => multiple="multiple" 또는 multiple
  => 서버에 값을 보낼 때는 각 항목 당 하나의 파라미터 값을 만들어 보낸다.
     예) ...&brand5=b001&brand5=b004
   -->
<h1>테스트 4</h1>
<form>    
  <select name="brand5" multiple>
    <option value="b001">애플</option>
    <option value="b002">삼성</option>
    <option value="b003" selected>LG</option>
    <option value="b004">MS</option>
  </select>
  <button>전송</button>
</form>
  
  <hr>
  
  <!-- select의 항목을 여러 단위로 묶을 수 있다. 
  => 여러 항목에 selected를 붙인 경우, 마지막 selected를 붙인 항목이 선택된다.
  -->
<h1>테스트 5</h1>
<form>    
  <select name="brand6">
    <optgroup label="해외">
      <option>애플</option>
      <option>MS</option>
      <option selected>IBM</option>
      <option>Oracle</option>
    </optgroup>
    <optgroup label="국내">
      <option>삼성</option>
      <option selected>LG</option>
      <option selected>Hynix</option>
      <option>Posco</option>
    </optgroup>
  </select>
  <input type="submit">
</form>

</body>
</html>


















