<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title></title>
<style>
/*
h1,h2,h3,h4,h5,h6 {
  /* border: 1px solid red; */
  border-left: 10px solid blue;
  padding-left: 10px;
}
*/
p {
  border-width: 2px;
  border-color: blue;
  border-style: dashed;
  background-color: yellow;
  padding: 10px;
}

.ohora {
  border: 10px dotted white;
}

.btn {
  display: inline-block; /* block처럼 자신만의 영역을 유지한다. inline처럼 라인에 포함됨*/
  border: 1px solid gray;
  background-color: lightgray;
  margin: 5px; /* 테두리 바깥 쪽의 여백 지정 */
  padding: 10px;/* 테두리 안 쪽의 여백 지정 */
  text-decoration: none; /* a 태그의 밑줄 제거하기 */
  border-radius: 5px; /* 모서리 둥글게 다듬기 */
}

.primary {
  border-style: none;
  background-color: lightskyblue;
}

/* pseudo selector: 태그의 특정 상태를 가리킴 */
a:LINK { /* 방문한 적인 없다*/
  /* color: white; */
}

a:VISITED { /* 한 번 방문했다 */
	/* color: white; */
}

a:HOVER { /* 마우스가 링크 위에 있다 */
	background-color: blue;
	color: white;
}

food {
  font-size: 150%;
  font-weight: bold;
  text-decoration: underline;
}
price {
  font-style: italic;
  background-color: yellow;
}

ul {
  list-style: upper-roman;
}

dt {
  background-color: yellow;
  margin-right: 820px;
  text-align: right;
}

table {
  /* border: 1px solid black; */
  border-collapse: collapse;
}

th, td {
  /* border: 1px solid black; */
  padding: 5px;
}

</style>
</head>
<body>

<!-- 입력폼 만들기
=> action 속성 지정하기 
=> method를 get로 지정하기. 지정하지 않으면 기본이 get이다.
 -->
<form action="http://www.naver.com" method="get">
이름: <input type="text" name="name"><br>
이메일: <input type="email" name="email"><br>
아이디: <input type="text" name="id"><br>
암호: <input type="password" name="pwd"><br>
<input type="submit" value="회원가입">
<input type="reset">  
</form>

<h1>네이버 검색</h1>
<form action="http://search.naver.com/search.naver" method='post'>
<input type="hidden" name="sm" value="tab_hty.top">
<input type="hidden" name="where" value="nexearch">
<input type="hidden" name="ie" value="utf8">
<input type="text" name="query">
<input type="submit" value="검색">
</form>

<h1>로그인</h1>
<form action="http://search.naver.com/search.naver" method='post'>
<input type="text" name="userid">
<input type="password" name="userpw">
<input type="submit" value="로그인">
</form>
<!-- 
* URL 분석 및 용어 정리 
http://search.naver.com/search.naver?where=nexearch&query=%EC%97%84%EC%A7%84%EC%98%81&sm=top_hty&fbm=1&ie=utf8
1) 프로토콜 이름(scheme)
http
2) 서버 주소
search.naver.com(:80 포트번호가 생략됨)
 
3) 서버 애플리케이션 주소
/search.naver
4) Query String
where=nexearch&query=%EC%97%84%EC%A7%84%EC%98%81&sm=top_hty&fbm=1&ie=utf8 
 -->

</body>
</html>


















