<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title></title>
<style>
/*
h1,h2,h3,h4,h5,h6 {
  /* border: 1px solid red; */
  border-left: 10px solid blue;
  padding-left: 10px;
}
*/
p {
  border-width: 2px;
  border-color: blue;
  border-style: dashed;
  background-color: yellow;
  padding: 10px;
}

.ohora {
  border: 10px dotted white;
}

.btn {
  display: inline-block; /* block처럼 자신만의 영역을 유지한다. inline처럼 라인에 포함됨*/
  border: 1px solid gray;
  background-color: lightgray;
  margin: 5px; /* 테두리 바깥 쪽의 여백 지정 */
  padding: 10px;/* 테두리 안 쪽의 여백 지정 */
  text-decoration: none; /* a 태그의 밑줄 제거하기 */
  border-radius: 5px; /* 모서리 둥글게 다듬기 */
}

.primary {
  border-style: none;
  background-color: lightskyblue;
}

/* pseudo selector: 태그의 특정 상태를 가리킴 */
a:LINK { /* 방문한 적인 없다*/
  /* color: white; */
}

a:VISITED { /* 한 번 방문했다 */
	/* color: white; */
}

a:HOVER { /* 마우스가 링크 위에 있다 */
	background-color: blue;
	color: white;
}

food {
  font-size: 150%;
  font-weight: bold;
  text-decoration: underline;
}
price {
  font-style: italic;
  background-color: yellow;
}

ul {
  list-style: upper-roman;
}

dt {
  background-color: yellow;
  margin-right: 820px;
  text-align: right;
}

table {
  /* border: 1px solid black; */
  border-collapse: collapse;
}

th, td {
  /* border: 1px solid black; */
  padding: 5px;
}

</style>
</head>
<body>

<!-- 셀 병합하기 -->
<table border='1'>
  <tr> 
    <th>강의장</th>
    <th>번호</th> 
    <th>이름</th>
    <th>이메일</th>
    <th>총인원</th>
  </tr>
  <tr> <td rowspan="3">강남</td> <td>1</td> <td>홍길동</td> <td>hong@test.com</td> 
       <td rowspan="6">6명</td></tr>
  <tr> <td>2</td> <td>임꺽정</td> <td>leem@test.com</td> </tr>
  <tr> <td>3</td> <td>유관순</td> <td>yoo@test.com</td> </tr>
  <tr> <td rowspan="3">종로</td> <td>4</td> <td>안중근</td> <td>ahn@test.com</td> </tr>
  <tr> <td>5</td> <td>윤봉길</td> <td>yoon@test.com</td> </tr>
  <tr> <td>6</td> <td>안창호</td> <td>chahn@test.com</td> </tr>
  <tr> <td colspan="2">비고</td> <td colspan="3">비트 교육센터 학생 정보</td></tr>
</table>

</body>
</html>


















