<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title></title>
<style>
/*
h1,h2,h3,h4,h5,h6 {
  /* border: 1px solid red; */
  border-left: 10px solid blue;
  padding-left: 10px;
}
*/
p {
  border-width: 2px;
  border-color: blue;
  border-style: dashed;
  background-color: yellow;
  padding: 10px;
}

.ohora {
  border: 10px dotted white;
}

.btn {
  display: inline-block; /* block처럼 자신만의 영역을 유지한다. inline처럼 라인에 포함됨*/
  border: 1px solid gray;
  background-color: lightgray;
  margin: 5px; /* 테두리 바깥 쪽의 여백 지정 */
  padding: 10px;/* 테두리 안 쪽의 여백 지정 */
  text-decoration: none; /* a 태그의 밑줄 제거하기 */
  border-radius: 5px; /* 모서리 둥글게 다듬기 */
}

.primary {
  border-style: none;
  background-color: lightskyblue;
}

/* pseudo selector: 태그의 특정 상태를 가리킴 */
a:LINK { /* 방문한 적인 없다*/
  /* color: white; */
}

a:VISITED { /* 한 번 방문했다 */
	/* color: white; */
}

a:HOVER { /* 마우스가 링크 위에 있다 */
	background-color: blue;
	color: white;
}

food {
  font-size: 150%;
  font-weight: bold;
  text-decoration: underline;
}
price {
  font-style: italic;
  background-color: yellow;
}

ul {
  list-style: upper-roman;
}

dt {
  background-color: yellow;
  margin-right: 820px;
  text-align: right;
}

table {
  /* border: 1px solid black; */
  border-collapse: collapse;
}

th, td {
  /* border: 1px solid black; */
  padding: 5px;
}

</style>
</head>
<body>

<!-- 그림 출력하기 
=> alt 속성
    . 그림을 찾을 수 없을 때 속성 값을 출력한다. 
    . 그림을 출력하지 않는 웹브라우저의 경우 alt 속성을 값을 출력한다.
    . 시각 장애인을 위해 음성 출력 메시지이다.          
-->
<img src="pic01.jpg" alt="정은지" width="150"> <!-- 높이는 너비의 크기에 맞추어 줄어듦. -->
<img src="pic02.jpg" alt="전효성" width="150">
<img src="pic03.jpg" alt="현아" width="150">
<img src="pic06.jpg" alt="그림이 존재하지 않습니다." width="150">

<!-- 외부 사이트의 이미지도 출력할 수 있다. 
=> 웹브라우저는 HTML문서를 다운로드 받은 후, 
   각각의 HTML 태그를 화면에 그린다.
   이때 이미지 태그는 src에 주어진 서버로부터 따로 다운로드 받는다.
-->
<hr>
<img src="http://placehold.it/300x200"><br>
<img src="http://placehold.it/200x150"><br>
<img src="http://placehold.it/100x100"><br>

</body>
</html>


















