<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title></title>
<style>
/*
h1,h2,h3,h4,h5,h6 {
  /* border: 1px solid red; */
  border-left: 10px solid blue;
  padding-left: 10px;
}
*/
p {
  border-width: 2px;
  border-color: blue;
  border-style: dashed;
  background-color: yellow;
  padding: 10px;
}

.ohora {
  border: 10px dotted white;
}

.btn {
  display: inline-block; /* block처럼 자신만의 영역을 유지한다. inline처럼 라인에 포함됨*/
  border: 1px solid gray;
  background-color: lightgray;
  margin: 5px; /* 테두리 바깥 쪽의 여백 지정 */
  padding: 10px;/* 테두리 안 쪽의 여백 지정 */
  text-decoration: none; /* a 태그의 밑줄 제거하기 */
  border-radius: 5px; /* 모서리 둥글게 다듬기 */
}

.primary {
  border-style: none;
  background-color: lightskyblue;
}

/* pseudo selector: 태그의 특정 상태를 가리킴 */
a:LINK { /* 방문한 적인 없다*/
  /* color: white; */
}

a:VISITED { /* 한 번 방문했다 */
	/* color: white; */
}

a:HOVER { /* 마우스가 링크 위에 있다 */
	background-color: blue;
	color: white;
}

</style>
</head>
<body>

<!-- 
inline 엘리먼트 소개
1) 특정 문구 강조할 때 bold 체로 표시.
=> b(bold), strong
=> b 태그는 화면의 모양을 표현하는 것으로 강조에 사용하지 말 것.
=> 두 태그의 결과 화면은 같지만, 의미 부분에서는 strong 태그가 더 적절하다.
* 시맨틱 웹(Semantic Web)
=> 웹 컨텐츠를 작성할 때 가능한 그 내용에 의미를 부여하는 태그를 사용하라!
=> 그래야만 HTML을 읽기가 쉬워진다. 
=> 애플리케이션에서 HTML 컨텐츠를 분석할 때 특정 내용을 추출하기가 쉽다.  
아래 예제의 경우 강조하는 문구에 대해서는 strong 태그를 사용하는 것이 좋고,
주소를 표현하고 싶을 때는 address 태그를 사용하는 것이 낫다.
특별한 경우가 아니면, 모양을 제어하는 태그(b, i)를 사용하지 말아라!
 -->
<h1>과정 소개</h1>
<p style="font-size: 32px;font-weight: bold;">과정 소개</p>
<p>이번 과정은 <b>자바 프로그래밍</b>을 배우는 과정입니다.</p>
<p>이번 과정은 <strong>자바 프로그래밍</strong>을 배우는 과정입니다.</p>
<p><i>서울 서초구 비트 교육센터</i></p>
<p><address>서울 서초구 비트 교육센터</address></p>

</body>
</html>






