<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- 
주제: popup screen 출력 
 -->
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Insert title here</title>
<style type="text/css">
body {
  font-size: small;
  border: 2px solid red;
}

div {
  /* border: 1px solid red; */
  /* margin: 5px; */
}

#main {
  position: relative;
  width: 800px;
  margin: 0px auto;
  border: 1px solid blue;
}

#header {
  background-color: #292929;
  color: white;
  padding: 5px;
  height: 70px;
}

#logoImage {
  height: 30px;
}

#pageTitle {
  font-size: 3em;
}

#loginInfo {
  display: inline-block;
  float: right;
  width: 130px;
}

#aside {
  position: absolute;
  left: 0px;
  top: 80px;
  
  width: 160px;
  background-color: yellow;
}

#content {
  /* border: 1px solid blue; */
  margin-left: 160px;
  background-color: ivory;
  padding: 0px 5px 0px 20px;
}

#footer {
  padding: 5px;
  height: 30px;
  background-color: #292929;
  color: white;
}

#copyright {
  color: lightgray;
}

#owner {
  font-size: 120%;
  font-weight: bold;
}

#popup {
  position: absolute;
  top: 50px;
  left: 200px;
  
  border: 1px solid green;
  width: 320px;
  height: 400px;
}

.miniIcon {
  width: 20px;
  height: 20px;
}

#popup .miniIcon {
  position: absolute;
  top: 5px;
  right: 5px;
}
</style>
</head>
<body>
<div id='main'>
	<div id='header'>
		<img id='logoImage' src='logo.png'>
		<span id='pageTitle'>자바71기 프로젝트</span>
		<div id='loginInfo'>
			<span id='userName'>홍길동</span>
			<a href='logout.do'>로그아웃</a>
		</div>
	</div>
  
  <div id='aside'>
    <ul>
      <li>개인 정보 조회</li>
      <li>회원 정보 조회</li>
      <li>판매 상품 등록</li>
      <li>판매 상품 관리</li>
      <li>판매 목록</li>
      <li>상품 검색</li>
      <li>최근 본 상품</li>
    </ul>
  </div>
  
  <div id='content'>
    <h1>The jQuery Foundation Mission</h1>
    <p>The jQuery Foundation is a member supported non-profit trade association for web developers. We:

Coordinate development on our open source projects.
Provide high-quality documentation for our projects, including api.jquery.com, api.jqueryui.com, api.jquerymobile.com, and learn.jquery.com.
Host world-wide conferences for developers to learn and share their experiences in creating applications.
Participate in the web standards process as an advocate for the needs of web developers, through groups such as the W3C and ECMA TC39 (JavaScript).
For more information, see our mission & vision statement.</p>

    <p>The jQuery Foundation is a member supported non-profit trade association for web developers. We:

Coordinate development on our open source projects.
Provide high-quality documentation for our projects, including api.jquery.com, api.jqueryui.com, api.jquerymobile.com, and learn.jquery.com.
Host world-wide conferences for developers to learn and share their experiences in creating applications.
Participate in the web standards process as an advocate for the needs of web developers, through groups such as the W3C and ECMA TC39 (JavaScript).
For more information, see our mission & vision statement.</p>
  </div>
  
  <div id='footer'>
    <span id='copyright'>Copyright 2015</span> 
      <span id='owner'>비트캠프 자바71기</span>
  </div>
  
  <div id='popup'>
    <img src='http://www.bitcamp.co.kr/popup/imageview.bit?popupSeq=37'>
    <img id='closeBtn' class='miniIcon' src='close.png'>
  </div>
</div>


<script type="text/javascript">
var closeBtn = document.getElementById('closeBtn');
closeBtn.onclick = function() {
	var popup = document.getElementById('popup');
	popup.style.display = 'none';
};

</script>
</body>
</html>













